Source: com.gitlab.bitseater.gitdev
Section: x11
Priority: optional
Maintainer: Carlos Suárez <bitseater@gmail.com>
Build-Depends: debhelper,
               libgtk-3-dev,
               valac,
               meson,
               libsoup2.4-dev,
               libjson-glib-dev,
               libwebkit2gtk-4.0-dev
Standards-Version: 3.9.7

Package: com.gitlab.bitseater.gitdev
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Control your gitlab account.
 GitLab cliente built with Vala & Gtk.
