[Desktop Entry]
Name=Gitdev
GenericName=Gitdev
Comment=GitLab client for developers
Categories=Development;
Exec=com.gitlab.bitseater.gitdev
Icon=com.gitlab.bitseater.gitdev
Terminal=false
Type=Application
StartupNotify=true
X-GNOME-Gettext-Domain=com.gitlab.bitseater.gitdev
Keywords=Github;Repositories;Development;
X-GNOME-UsesNotifications=true
